MODEL PERFORMANCE SUMMARY - XGBClassifier
==================================================

Accuracy on test set: 0.7180
Macro F1 Score: 0.7582
Weighted F1 Score: 0.7154

Class-wise Performance:
------------------------------
DF              - Precision: 0.7536, Recall: 0.7761, F1: 0.7647, Support: 201.0
FW              - Precision: 0.7188, Recall: 0.7667, F1: 0.7419, Support: 150.0
GK              - Precision: 0.9286, Recall: 0.9512, F1: 0.9398, Support: 41.0
MF              - Precision: 0.6173, Recall: 0.5587, F1: 0.5865, Support: 179.0
